<!DOCTYPE html>

<html>
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="description" content="Pagina 1">
        <meta name="keywords" content="html, CSS, LDM">
        <meta name="author" content="Miguel Rodriguez">

        <style>

            body {background-color: #222222;}
            head {color: whitesmoke;}
            p {color: whitesmoke;}
            h1 {color: whitesmoke;}
            a {color: wheat;}
            table, th, td { 
                color: whitesmoke;
                    border: 3px solid wheat;
                    border-collapse: collapse;}
          .header {background-color: rgb(109, 109, 109);
                    border: 2px solid white;}
          .table {background-color: black;}
          .footer {background: darkslateblue;}
        </style>
    </head>


    <body>
        <div class="header">
          <h1 align="center">Periódicos</h1>
        </div>
        <div class="table">
        <table style="width:30%" align="center">
            <tr>
              <th>New York Times</th>
              <th>Publico</th>
            </tr>
            <tr>
              <td align="center"><a href="https://www.nytimes.com/international/" target="blank"><img src="nyt.png" height="100px"></a></td>
              <td align="center"><a href="https://www.publico.es/" target="blank"><img src="publico.jpg" height="100px"></a></td>
            </tr>
            <tr>
              <th align="center" colspan="2">Japan News by Yomiuri Shinbun</th>
            </tr>
                <td align="center" colspan="2"><a href="https://the-japan-news.com/" target="blank"><img src="tjn.png" height="100px"></a></td>
          </table> 
        </div>
        <div class="footer"><h1 align="center">Fin.</h1></div>

    </body>

</html>