<!DOCTYPE html>

<html>
    <head>
        <title>Sopa de Cebolla</title>
        <meta charset="UTF-8">
        <meta name="description" content="Receta">
        <meta name="keywords" content="html, CSS, LDM">
        <meta name="author" content="Miguel Rodriguez">

        <style>
            img {
                border: 3px solid #555555;
            }
            body {
                background-color: #333333;
                font-family: Arial, Helvetica, sans-serif;}
            .menu{
                width: 165px;
                position: fixed;
                z-index: 1;
                top: 15px;
                left: 15px;
                background: #eee;
                overflow: hidden;
                padding: 10px 0;
            }
            .menu a{
                padding: 5px 8px 5px 15px;
                color: black;
                font-size: 24px;
                display: block;
            }
            .menu a:hover {
                color: gray;
            }
            .main {
                margin-left: 185px;
                font-size: 20px;
                padding: 0px 10px;
                background: #e3e3e3;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="#home">Inicio</a>
            <a href="#ingredientes">Ingredientes</a>
            <a href="#proceso">Preparación</a>
            <a href="#result">Resultado</a>
          </div>

          <div class="main">
            <a name="home"></a>
            <p>
                <h1><u>Inicio</u></h1>
                Este es el inicio de la receta de sopa de cebolla para cuatro personas. <br><br>
                El resto del texto que verás a continuación tiene el mero propósito de que puedas hacer scroll hasta las siguientes secciones. <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae iste harum labore impedit autem, <br> aspernatur explicabo cupiditate ullam, debitis id perferendis veritatis, <br> a blanditiis laudantium nisi ratione libero praesentium eos! <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae iste harum labore impedit autem, <br> aspernatur explicabo cupiditate ullam, debitis id perferendis veritatis, <br> a blanditiis laudantium nisi ratione libero praesentium eos! <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae iste harum labore impedit autem, <br> aspernatur explicabo cupiditate ullam, debitis id perferendis veritatis, <br> a blanditiis laudantium nisi ratione libero praesentium eos! <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae iste harum labore impedit autem, <br> aspernatur explicabo cupiditate ullam, debitis id perferendis veritatis, <br> a blanditiis laudantium nisi ratione libero praesentium eos! <br>

            </p>
            <br><br>
            <p>
                <a name="ingredientes"></a>
                <h1><u>Ingredientes</u></h1>
                <ul>
                    <li>1 Kg. de cebollas.</li>
                    <li>2 l. de caldo de carne.</li>
                    <li>100 gr. mantequilla.</li>
                    <li>1 cucharada de harina.</li>
                    <li>100 gr. de queso emmental suizo o gruyére rallado.</li>
                    <li>Pan tostado en rebanadas.</li>
                    <li>Tomillo.</li>
                    <li>1 hoja de laurel.</li>
                    <li>Pimienta.</li>
                </ul>
            </p>
            <br><br>
              <p>
                  <a name="proceso"></a>
                  <h1><u>Preparación</u></h1>
                  <ul>
                    <li>Pelar y partir las cebollas en rodajas finas.</li><br>
                    <li>Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse.</li><br>
                    <li>Añadir la harina sin dejar de remover.</li><br>
                    <li>Ponerlo en una cazuela con el caldo, el tomillo y el laurel.</li><br>
                    <li>Dejar cocer a fuego lento durante unos 15 minutos.</li><br>
                    <li>Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.</li><br>
                  </ul>
                
              </p>
              <p>
                  <a name="result"></a>
                  <h1><u>Resultado</u></h1>
                  Una vez gratinado el queso ya está listo para servir inmediatamente. <br>

                  ¡Buen provecho!
                <br><br>
                  <img src="result.jpg" alt="Resultado" height="600px">
              </p>
             
          </div>
    </body>
    </html>